<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with carbon dioxide &#8212; OpenGHG 0.19.0 documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css?v=1140d252" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=db7899ab" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script src="../../../_static/documentation_options.js?v=8a079089"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Explore NOAA ObsPack" href="../Exploring_data/Explore_NOAA_ObsPack.html" />
    <link rel="prev" title="Comparing Satellite Observations to Emissions" href="Comparing_satellite_observations_with_emissions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">OpenGHG</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  User API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../development/index_devel.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index_devapi.html">
  Developer API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Adding data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_observation_data.html">
   Adding observation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_ancillary_data.html">
   Adding ancillary spatial data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Creating_data_from_databases.html">
   Using databases to add data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Metadata_and_attributes.html">
   Metadata and attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Updating_existing_data.html">
   Updating existing data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysing data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Comparing_with_emissions.html">
   Comparing observations to emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Comparing_satellite_observations_with_emissions.html">
   Comparing Satellite Observations to Emissions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Working with carbon dioxide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploring data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Explore_NOAA_ObsPack.html">
   Explore NOAA ObsPack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Retrieving_remote_data.html">
   Retrieving data from remote archives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Searching_and_plotting.html">
   Searching and plotting
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Managing the object store
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Managing_data.html">
   Managing and deleting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Changing_object_store.html">
   Changing the object store path
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Converting_a_store.html">
   Converting an object store
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Outputting data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Outputting_data/Creating_obspack.html">
   Creating an ObsPack
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-tutorial-object-store">
   Using the tutorial object store
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-data-sources-into-the-object-store">
   1. Loading data sources into the object store
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-model-scenario">
   2. Creating a model scenario
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-data-sources">
   3. Comparing data sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanup">
   4. Cleanup
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="working-with-carbon-dioxide">
<h1>Working with carbon dioxide<a class="headerlink" href="#working-with-carbon-dioxide" title="Link to this heading">¶</a></h1>
<p>In this tutorial, we will compare carbon dioxide (<span class="math notranslate nohighlight">\(\mathrm{CO_2}\)</span>)
emissions with flux data.
For carbon dioxide data, the natural diurnal cycle must be taken into
account when comparing any expected measurements against our
observations.</p>
<p>In order to compare our measurements to modelled data for carbon dioxide,
we need high frequency inputs for both the
footprint and flux files. For NAME footprints these should contain an
additional “H_back” dimension to store hourly footprints over an
initial time period for each release time. For any natural flux data to
compare against, this should have a frequency of less than 24 hours.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operations involving <span class="math notranslate nohighlight">\(\mathrm{CO}_2\)</span> and high resolution data may
run slowly at the moment.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plots created within this tutorial may not show up on the
online documentation.</p>
</div>
<section id="using-the-tutorial-object-store">
<h2>Using the tutorial object store<a class="headerlink" href="#using-the-tutorial-object-store" title="Link to this heading">¶</a></h2>
<p>As in the <a class="reference internal" href="../Adding_data/Adding_observation_data.html#using-the-tutorial-object-store"><span class="std std-ref">previous tutorial</span></a>,
we will use the tutorial object store to avoid cluttering your personal
object store.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">use_tutorial_store</span>

<span class="n">use_tutorial_store</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="loading-data-sources-into-the-object-store">
<h2>1. Loading data sources into the object store<a class="headerlink" href="#loading-data-sources-into-the-object-store" title="Link to this heading">¶</a></h2>
<p>We will use a helper function from the <code class="docutils literal notranslate"><span class="pre">openghg.tutorial</span></code> submodule
to add surface, flux, and footprint data to the object store.</p>
<p>You might get a message telling you that a file has already been added
if you’ve been through one of the other tutorials previously.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">populate_flux_data</span><span class="p">,</span> <span class="n">populate_surface_data</span><span class="p">,</span> <span class="n">populate_footprint_data</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">populate_surface_data</span><span class="p">()</span>

<span class="n">populate_flux_data</span><span class="p">()</span>

<span class="n">populate_footprint_data</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="creating-a-model-scenario">
<h2>2. Creating a model scenario<a class="headerlink" href="#creating-a-model-scenario" title="Link to this heading">¶</a></h2>
<p>To link our observations to our ancillary data we can create a
<code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code> object, as shown in the <a class="reference internal" href="Comparing_with_emissions.html#comparing-observations-to-emissions"><span class="std std-ref">previous tutorial</span></a>,
using suitable keywords to grab the data from the object store.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.analyse</span><span class="w"> </span><span class="kn">import</span> <span class="n">ModelScenario</span>

<span class="n">site</span> <span class="o">=</span> <span class="s2">&quot;TAC&quot;</span>
<span class="n">domain</span> <span class="o">=</span> <span class="s2">&quot;EUROPE&quot;</span>
<span class="n">species</span> <span class="o">=</span> <span class="s2">&quot;co2&quot;</span>
<span class="n">height</span> <span class="o">=</span> <span class="s2">&quot;185m&quot;</span>
<span class="n">source_natural</span> <span class="o">=</span> <span class="s2">&quot;natural&quot;</span>
<span class="n">start_date</span> <span class="o">=</span> <span class="s2">&quot;2017-07-01&quot;</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="s2">&quot;2017-07-07&quot;</span>

<span class="n">scenario</span> <span class="o">=</span> <span class="n">ModelScenario</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span>
                         <span class="n">inlet</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                         <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span>
                         <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
                         <span class="n">source</span><span class="o">=</span><span class="n">source_natural</span><span class="p">,</span>
                         <span class="n">start_date</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span>
                         <span class="n">end_date</span><span class="o">=</span><span class="n">end_date</span><span class="p">)</span>
</pre></div>
</div>
<p>We can plot our observation timeseries using the
<code class="docutils literal notranslate"><span class="pre">ModelScenario.plot_timeseries()</span></code> method as before:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">()</span>
</pre></div>
</div>
<p>We can also check trace details of the extracted data by checking the
available metadata. For instance for our footprint data we would expect
this to have an associated species and for this to be labelled as “co2”:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">footprint_metadata</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">footprint</span><span class="o">.</span><span class="n">metadata</span>
<span class="n">footprint_species</span> <span class="o">=</span> <span class="n">footprint_metadata</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our linked footprint has an associated species of &#39;</span><span class="si">{</span><span class="n">footprint_species</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="comparing-data-sources">
<h2>3. Comparing data sources<a class="headerlink" href="#comparing-data-sources" title="Link to this heading">¶</a></h2>
<p>Once the correct high frequency emissions and footprints have been
linked for our carbon dioxide data, we can start to plot comparisons
between the sources and our measurement data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">plot_comparison</span><span class="p">(</span><span class="n">baseline</span><span class="o">=</span><span class="s2">&quot;percentile&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As in the previous tutorial, multiple fluxes can be linked to your
<code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code> object if required. This can include additional high
frequency (less than 24 hourly) or low frequency flux data. In this case we have
added monthly “fossil fuel” emissions:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">source_fossil</span> <span class="o">=</span> <span class="s2">&quot;ff-edgar-bp&quot;</span>

<span class="n">scenario</span><span class="o">.</span><span class="n">add_flux</span><span class="p">(</span><span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
                  <span class="n">source</span><span class="o">=</span><span class="n">source_fossil</span><span class="p">,</span>
                  <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fossil_flux</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">fluxes</span><span class="p">[</span><span class="n">source_fossil</span><span class="p">]</span>
<span class="n">fossil_flux</span>
</pre></div>
</div>
<p>If we plot the modelled measurement comparison, this will stack the
natural and fossil fuel flux sources and combine with the footprint data
in an appropriate way:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># scenario.plot_comparison(baseline=&quot;percentile&quot;, recalculate=True)</span>
</pre></div>
</div>
</section>
<section id="cleanup">
<h2>4. Cleanup<a class="headerlink" href="#cleanup" title="Link to this heading">¶</a></h2>
<p>If you’re finished with the data in this tutorial you can cleanup the
tutorial object store using the <code class="docutils literal notranslate"><span class="pre">clear_tutorial_store</span></code> function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">clear_tutorial_store</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clear_tutorial_store</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Comparing_satellite_observations_with_emissions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Comparing Satellite Observations to Emissions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Exploring_data/Explore_NOAA_ObsPack.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Explore NOAA ObsPack</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2024 OpenGHG development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>