[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = openghg/data

[mypy-Acquire.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-xarray]
ignore_missing_imports = True

[mypy-pyvis]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-addict]
ignore_missing_imports = True

[mypy-numexpr]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

# Ignore jobs for now as this needs a complete refactor
[mypy-openghg.jobs.*]
ignore_errors = True

# We need to add type hinting to the Acquire based object store
[mypy-openghg.objectstore.*]
ignore_errors = True

