[tox]
min_version = 4.24
isolated_build = True
env_list =
    py3{10,11,12}
    lint
    type

[testenv]
description = "Run tests under {base_python}."
deps =
    pytest >= 6.2.5
    pytest-tornasync
    pytest-cov
    pytest-mock
    pytest-timeout
    requests-mock

commands =
    pytest {posargs:tests}

[testenv:lint]
description = "Run linters."
skip_install = true
deps =
    black
    flake8
commands =
    black --check {posargs:.}
    flake8 {posargs:.}

[testenv:type]
description = "Run type checker."
deps =
    mypy==1.10.0
    types-paramiko
    types-PyYAML
    types-requests
    types-toml
    types-urllib3
    msgpack-types

commands =
    mypy {posargs:openghg}
