
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Workflow 2: comparing observations to emissions &#8212; OpenGHG 0+untagged.1.g0d52213 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/cloud/1_Comparing_with_emissions';</script>
    <script src="../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">OpenGHG 0+untagged.1.g0d52213 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../features.html">
                        Features
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../install.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../development/index_devel.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/index.html">
                        User API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../api/index_devapi.html">
                        Developer API
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../whatsnew/index.html">
                        What’s new
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../features.html">
                        Features
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../install.html">
                        Installation
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../development/index_devel.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/index.html">
                        User API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../api/index_devapi.html">
                        Developer API
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../whatsnew/index.html">
                        What’s new
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="workflow-2-comparing-observations-to-emissions">
<h1>Workflow 2: comparing observations to emissions<a class="headerlink" href="#workflow-2-comparing-observations-to-emissions" title="Permalink to this heading">#</a></h1>
<p>In addition to observation files, ancillary data can also be added to an openghg object store which can be used to perform analysis.</p>
<p>At the moment, the accepted files include:</p>
<ul class="simple">
<li><p>Footprints - regional outputs from an LPDM model (e.g. NAME)</p></li>
<li><p>Emissions/Flux - estimates of species emissions within a region</p></li>
<li><p><em>[+Boundary conditions - to be added+]</em></p></li>
<li><p>Global CTM output (e.g. GEOSChem)</p></li>
</ul>
<p>These inputs must adhere to an expected format and are expected to minimally contain a fixed set of inputs.</p>
<p><em>At the moment, the expected format for these files is created through standard methods from within the ACRG repository.</em></p>
<blockquote>
<div><p><strong><em>NOTE:</em></strong>  Plots created within this tutorial may not show up on the online documentation version of this notebook.</p>
</div></blockquote>
<section id="creating-a-model-scenario">
<h2>1. Creating a model scenario<a class="headerlink" href="#creating-a-model-scenario" title="Permalink to this heading">#</a></h2>
<p>We can start to make comparisons between model data, such as bottom-up inventories, and our observations. This analysis is based around a <code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code> class which can be created to link together observation, footprint and emissions data.</p>
<p><em>Boundary conditions and other model data will be added soon</em></p>
<p>Above we loaded observation data from the Tacolneston site into the object store. We also added an associated footprint (sensitivity map) and anthropogenic emissions maps both for a domain defined over Europe.</p>
<p>To access and link this data we can set up our <code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code> instance using a similiar set of keywords. In this case we have also limited ourselves to a date range:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openghg.analyse</span> <span class="kn">import</span> <span class="n">ModelScenario</span>

<span class="n">scenario</span> <span class="o">=</span> <span class="n">ModelScenario</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;tac&quot;</span><span class="p">,</span>
                         <span class="n">inlet</span><span class="o">=</span><span class="s2">&quot;100m&quot;</span><span class="p">,</span>
                         <span class="n">domain</span><span class="o">=</span><span class="s2">&quot;EUROPE&quot;</span><span class="p">,</span>
                         <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">,</span>
                         <span class="n">source</span><span class="o">=</span><span class="s2">&quot;waste&quot;</span><span class="p">,</span>
                         <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2016-07-01&quot;</span><span class="p">,</span>
                         <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;2016-08-01&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Using these keywords, this will search the object store and attempt to collect and attach observation, footprint and flux data. This collected data will be attached to your created <code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code>. For the observations this will be stored as the <code class="docutils literal notranslate"><span class="pre">ModelScenario.obs</span></code> attribute. This will be an <code class="docutils literal notranslate"><span class="pre">ObsData</span></code> object which contains metadata and data for your observations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">obs</span>
</pre></div>
</div>
</div>
</div>
<p>To access the undelying xarray Dataset containing the observation data use <code class="docutils literal notranslate"><span class="pre">ModelScenario.obs.data</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ModelScenario.footprint</span></code> attribute contains the linked FootprintData (again, use <code class="docutils literal notranslate"><span class="pre">.data</span></code> to extract xarray Dataset):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">footprint</span>
</pre></div>
</div>
</div>
</div>
<p>And the <code class="docutils literal notranslate"><span class="pre">ModelScenario.fluxes</span></code> attribute can be used to access the FluxData. Note that for <code class="docutils literal notranslate"><span class="pre">ModelScenario.fluxes</span></code> this can contain multiple flux sources and so this is stored as a dictionary linked to the source name:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">fluxes</span>
</pre></div>
</div>
</div>
</div>
<p>An interactive plot for the linked observation data can be plotted using the <code class="docutils literal notranslate"><span class="pre">ModelScenario.plot_timeseries()</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>You can also set up your own searches and add this data directly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openghg.retrieve</span> <span class="kn">import</span> <span class="n">get_obs_surface</span><span class="p">,</span> <span class="n">get_footprint</span><span class="p">,</span> <span class="n">get_flux</span>

<span class="c1"># Extract obs results from object store</span>
<span class="n">obs_results</span> <span class="o">=</span> <span class="n">get_obs_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span>
                              <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
                              <span class="n">inlet</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                              <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2016-07-01&quot;</span><span class="p">,</span>
                              <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;2016-08-01&quot;</span><span class="p">)</span>

<span class="c1"># Extract footprint results from object store</span>
<span class="n">footprint_results</span> <span class="o">=</span> <span class="n">get_footprint</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span>
                                  <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span>
                                  <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">,</span>
                                  <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;2016-07-01&quot;</span><span class="p">,</span>
                                  <span class="n">end_date</span><span class="o">=</span><span class="s2">&quot;2016-08-01&quot;</span><span class="p">)</span>

<span class="c1"># Extract flux results from object store</span>
<span class="n">flux_results</span> <span class="o">=</span> <span class="n">get_flux</span><span class="p">(</span><span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
                        <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span>
                        <span class="n">source</span><span class="o">=</span><span class="n">source_waste</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario_direct</span> <span class="o">=</span> <span class="n">ModelScenario</span><span class="p">(</span><span class="n">obs</span><span class="o">=</span><span class="n">obs_results</span><span class="p">,</span> <span class="n">footprint</span><span class="o">=</span><span class="n">footprint_results</span><span class="p">,</span> <span class="n">flux</span><span class="o">=</span><span class="n">flux_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><em>You can create your own input objects directly and add these in the same way. This allows you to bypass the object store for experimental examples. At the moment these inputs need to be <code class="docutils literal notranslate"><span class="pre">ObsData</span></code>, <code class="docutils literal notranslate"><span class="pre">FootprintData</span></code> or <code class="docutils literal notranslate"><span class="pre">FluxData</span></code> objects (can be created using classes from openghg.dataobjects) but simpler inputs will be made available</em>.</p>
<p>One benefit of this interface is to reduce searching the database if the same data needs to be used for multiple different scenarios.</p>
</section>
<section id="comparing-data-sources">
<h2>2. Comparing data sources<a class="headerlink" href="#comparing-data-sources" title="Permalink to this heading">#</a></h2>
<p>Once your <code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code> has been created you can then start to use the linked data to compare outputs. For example we may want to calculate modelled observations at our site based on our linkec footprint and emissions data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">modelled_observations</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">calc_modelled_obs</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>This could then be plotted directlt using the xarray plotting methods:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">modelled_observations</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># Can plot using xarray plotting methods</span>
</pre></div>
</div>
</div>
</div>
<p>To compare the these modelled observations to the ovbservations themselves, the <code class="docutils literal notranslate"><span class="pre">ModelScenario.plot_comparison()</span></code> method can be used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">plot_comparison</span><span class="p">(</span><span class="n">baseline</span><span class="o">=</span><span class="s2">&quot;percentile&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ModelScenario.footprints_data_merge()</span></code> method can also be used to created a combined output, with all aligned data stored directly within an <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">combined_dataset</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">footprints_data_merge</span><span class="p">()</span>
<span class="n">combined_dataset</span>
</pre></div>
</div>
</div>
</div>
<p>When the same calculation is being performed for multiple methods, the last calculation is cached to allow the outputs to be produced more efficiently. This can be disabled for large datasets by using <code class="docutils literal notranslate"><span class="pre">cache=False</span></code>.</p>
<p>For a <code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code> object, different analyses can be performed on this linked data. For example if a daily average for the modelled observations was required, we could calculate this setting our <code class="docutils literal notranslate"><span class="pre">resample_to</span></code> input to <code class="docutils literal notranslate"><span class="pre">&quot;1D&quot;</span></code> (matching available pandas time aliases):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">modelled_observations_12H</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">calc_modelled_obs</span><span class="p">(</span><span class="n">resample_to</span><span class="o">=</span><span class="s2">&quot;1D&quot;</span><span class="p">)</span>
<span class="n">modelled_observations_12H</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>To allow comparisons with multiple fluxes inputs, more than one flux source can be linked to your <code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code>. This can be either be done upon creation or can be added using the <code class="docutils literal notranslate"><span class="pre">add_flux()</span></code> method. When calculating modelled observations, these flux sources will be aligned in time and stacked to create a total output:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">add_flux</span><span class="p">(</span><span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source_energyprod</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">plot_comparison</span><span class="p">(</span><span class="n">baseline</span><span class="o">=</span><span class="s2">&quot;percentile&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Output for individual sources can also be created by specifying the <code class="docutils literal notranslate"><span class="pre">sources</span></code> as an input:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Included recalculate option to ensure this is updated from cached data.</span>
<span class="n">modelled_obs_energyprod</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">calc_modelled_obs</span><span class="p">(</span><span class="n">sources</span><span class="o">=</span><span class="s2">&quot;energyprod&quot;</span><span class="p">,</span> <span class="n">recalculate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">modelled_obs_energyprod</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><em>Plotting functions to be added for 2D / 3D data</em></p>
<hr class="docutils" />
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-model-scenario">
   1. Creating a model scenario
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-data-sources">
   2. Comparing data sources
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022 OpenGHG development team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>