<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changing the object store path &#8212; OpenGHG 0.19.0 documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css?v=1140d252" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=db7899ab" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script src="../../../_static/documentation_options.js?v=8a079089"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Converting an object store" href="Converting_a_store.html" />
    <link rel="prev" title="Managing and deleting data" href="Managing_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">OpenGHG</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  User API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../development/index_devel.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index_devapi.html">
  Developer API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Adding data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_observation_data.html">
   Adding observation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_ancillary_data.html">
   Adding ancillary spatial data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Creating_data_from_databases.html">
   Using databases to add data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Metadata_and_attributes.html">
   Metadata and attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Updating_existing_data.html">
   Updating existing data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysing data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_with_emissions.html">
   Comparing observations to emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_satellite_observations_with_emissions.html">
   Comparing Satellite Observations to Emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Working_with_co2.html">
   Working with carbon dioxide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploring data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Explore_NOAA_ObsPack.html">
   Explore NOAA ObsPack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Retrieving_remote_data.html">
   Retrieving data from remote archives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Searching_and_plotting.html">
   Searching and plotting
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Managing the object store
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Managing_data.html">
   Managing and deleting data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Changing the object store path
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Converting_a_store.html">
   Converting an object store
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Outputting data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Outputting_data/Creating_obspack.html">
   Creating an ObsPack
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modifying-the-configuration-file-directly">
   Modifying the configuration file directly
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-line">
   Command line
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="changing-the-object-store-path">
<h1>Changing the object store path<a class="headerlink" href="#changing-the-object-store-path" title="Link to this heading">¶</a></h1>
<p>To change the object store path you can do it in one of two ways</p>
<section id="modifying-the-configuration-file-directly">
<h2>Modifying the configuration file directly<a class="headerlink" href="#modifying-the-configuration-file-directly" title="Link to this heading">¶</a></h2>
<p>Your local configuration file can be found in the <code class="docutils literal notranslate"><span class="pre">.openghg</span></code> directory in your home folder. On Linux and MacOS the file can be accessed at <code class="docutils literal notranslate"><span class="pre">~/.openghg/openghg.conf</span></code>.
(This location is new for OpenGHG version 0.6.0; your config file will be moved automatically the next time it is accessed.)
We don’t currently support Windows.</p>
<p>If you created the file using the <code class="docutils literal notranslate"><span class="pre">openghg</span> <span class="pre">--quickstart</span></code> command the file should look something like this (note that the path will be different)</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;6dea284d-888a-4cd6-974e-f8888c4b7be3&quot;</span>

<span class="k">[object_store]</span>
<span class="n">local_store</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/home/gareth/openghg_store&quot;</span>
</pre></div>
</div>
<p>To update the path to the object store change the path after <a href="#id1"><span class="problematic" id="id2">``</span></a>local_store = <a href="#id3"><span class="problematic" id="id4">``</span></a>. To move the store to another folder in my home directory, I can just update the path like so</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;6dea284d-888a-4cd6-974e-f8888c4b7be3&quot;</span>

<span class="k">[object_store]</span>
<span class="n">local_store</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/home/gareth/atmos_chem/object_store&quot;</span>
</pre></div>
</div>
<p>Now we can use the <code class="docutils literal notranslate"><span class="pre">check_config</span></code> command line tool to make sure the configuration file is valid. This checks to make sure the layout of the config file is correct and that the directory exists. To do this we’ll use an <code class="docutils literal notranslate"><span class="pre">ipython</span></code> session.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.util</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_config</span>

<span class="n">check_config</span><span class="p">()</span>
<span class="n">Your</span> <span class="n">configuration</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">valid</span><span class="o">.</span>
</pre></div>
</div>
<p>If the folder doesn’t exist you’ll be presented with an input field asking if you want the folder to be created.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">check_config</span><span class="p">()</span>

<span class="n">The</span> <span class="n">folder</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">gareth</span><span class="o">/</span><span class="n">atmos_chem</span><span class="o">/</span><span class="n">object_store</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span>
<span class="n">Should</span> <span class="n">we</span> <span class="n">create</span> <span class="n">it</span><span class="err">?</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">):</span> <span class="n">y</span>
<span class="n">The</span> <span class="n">folder</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">gareth</span><span class="o">/</span><span class="n">atmos_chem</span><span class="o">/</span><span class="n">object_store</span> <span class="n">has</span> <span class="n">ben</span> <span class="n">created</span><span class="o">.</span>
</pre></div>
</div>
<p>OpenGHG will now use the new path when searching for and storing data.</p>
</section>
<section id="command-line">
<h2>Command line<a class="headerlink" href="#command-line" title="Link to this heading">¶</a></h2>
<p>OpenGHG provides a command line interface accessible from the terminal. To update the path of the object store you can run <code class="docutils literal notranslate"><span class="pre">openghg</span> <span class="pre">--quickstart</span></code>. This will read your current configuration file and ask if you want to update the object store path.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">OpenGHG configuration</span>
<span class="go">---------------------</span>

<span class="go">User config exists at /home/gareth/.config/openghg/openghg.conf, checking...</span>
<span class="go">Current object store path: /home/gareth/openghg_store</span>
<span class="go">Would you like to update the path? (y/n): y</span>
<span class="go">Enter new path for object store: /home/gareth/atmos_chem/openghg_store</span>
<span class="go">Updated configuration saved.</span>
</pre></div>
</div>
<p>OpenGHG will now use the new path when searching for and storing data.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Managing_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Managing and deleting data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Converting_a_store.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Converting an object store</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2024 OpenGHG development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>