<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Converting an object store &#8212; OpenGHG 0.19.0 documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css?v=1140d252" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=db7899ab" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script src="../../../_static/documentation_options.js?v=8a079089"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Creating an ObsPack" href="../Outputting_data/Creating_obspack.html" />
    <link rel="prev" title="Changing the object store path" href="Changing_object_store.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">OpenGHG</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  User API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../development/index_devel.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index_devapi.html">
  Developer API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Adding data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_observation_data.html">
   Adding observation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_ancillary_data.html">
   Adding ancillary spatial data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Creating_data_from_databases.html">
   Using databases to add data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Metadata_and_attributes.html">
   Metadata and attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Updating_existing_data.html">
   Updating existing data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysing data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_with_emissions.html">
   Comparing observations to emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_satellite_observations_with_emissions.html">
   Comparing Satellite Observations to Emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Working_with_co2.html">
   Working with carbon dioxide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploring data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Explore_NOAA_ObsPack.html">
   Explore NOAA ObsPack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Retrieving_remote_data.html">
   Retrieving data from remote archives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exploring_data/Searching_and_plotting.html">
   Searching and plotting
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Managing the object store
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Managing_data.html">
   Managing and deleting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Changing_object_store.html">
   Changing the object store path
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Converting an object store
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Outputting data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Outputting_data/Creating_obspack.html">
   Creating an ObsPack
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="converting-an-object-store">
<h1>Converting an object store<a class="headerlink" href="#converting-an-object-store" title="Link to this heading">¶</a></h1>
<p>In this tutorial we’ll convert an object store from the old-style NetCDF format
to the new Zarr based object store format.</p>
<p>In this example we have an old-style object store at <code class="docutils literal notranslate"><span class="pre">/home/gareth/openghg_store</span></code> and we want to convert it to the new Zarr format.
To perform the conversion we need the path of the old old-style store and the name of the new store to write to.</p>
<p>Let’s first add a new object store to our <code class="docutils literal notranslate"><span class="pre">openghg.conf</span></code> using <code class="docutils literal notranslate"><span class="pre">openghg</span> <span class="pre">--quickstart</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>openghg<span class="w"> </span>--quickstart

OpenGHG<span class="w"> </span>configuration
---------------------

INFO:openghg.util:User<span class="w"> </span>config<span class="w"> </span>exists<span class="w"> </span>at<span class="w"> </span>/home/gareth/.openghg/openghg.conf,<span class="w"> </span>checking...<span class="w">             </span>_user.py:91
INFO:openghg.util:Current<span class="w"> </span>user<span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span>path:<span class="w"> </span>/home/gareth/openghg_store<span class="w">                       </span>_user.py:102
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>update<span class="w"> </span>the<span class="w"> </span>path?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>another<span class="w"> </span>object<span class="w"> </span>store?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>y
Enter<span class="w"> </span>the<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>store:<span class="w"> </span>openghg_store_zarr
Enter<span class="w"> </span>the<span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span>path:<span class="w"> </span>/home/gareth/openghg_store_zarr

You<span class="w"> </span>will<span class="w"> </span>now<span class="w"> </span>be<span class="w"> </span>asked<span class="w"> </span><span class="k">for</span><span class="w"> </span>read/write<span class="w"> </span>permissions<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>store.
For<span class="w"> </span><span class="nb">read</span><span class="w"> </span>only<span class="w"> </span>enter<span class="w"> </span>r,<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>and<span class="w"> </span>write<span class="w"> </span>enter<span class="w"> </span>rw.

Enter<span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span>permissions:<span class="w"> </span>rw
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>another<span class="w"> </span>object<span class="w"> </span>store?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
INFO:openghg.util:Configuration<span class="w"> </span>written<span class="w"> </span>to<span class="w"> </span>/home/gareth/.openghg/openghg.conf
</pre></div>
</div>
<p>Now we have a new object store called <code class="docutils literal notranslate"><span class="pre">openghg_store_zarr</span></code> in our configuration file and the path of that object
store is <code class="docutils literal notranslate"><span class="pre">/home/gareth/openghg_store_zarr</span></code>. We’re now ready perform the conversion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_store</span>

<span class="n">old_store</span> <span class="o">=</span> <span class="s2">&quot;/home/gareth/openghg_store&quot;</span>
<span class="n">new_store</span> <span class="o">=</span> <span class="s2">&quot;openghg_store_zarr&quot;</span>

<span class="n">convert_store</span><span class="p">(</span><span class="n">path_in</span><span class="o">=</span><span class="n">old_store</span><span class="p">,</span> <span class="n">store_out</span><span class="o">=</span><span class="n">new_store</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">convert_store</span></code> function iterates over each of the data storage classes (<code class="docutils literal notranslate"><span class="pre">Footprints</span></code>, <code class="docutils literal notranslate"><span class="pre">ObsSurface</span></code> etc) and adds the data to the new object store.
It does this by reading the metadata from the the metadata store and passing the data stored as NetCDF files to the
appropriate <code class="docutils literal notranslate"><span class="pre">standardise_*</span></code> functions.</p>
<p>The conversion process can take some time depending on the size of the object store. The conversion process is not
atomic and if the process is interrupted the new object store may be broken. If the conversion
process is interrupted it is recommended to delete the new object store and start the conversion process again.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend that object stores are populated using the original data, this will result in a more
consistent store. We recommend using the conversion process only when necessary.</p>
</div>
<p>The conversion function will attempt to catch errors are they are raised during the conversion process.
You may see lines such as <code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">standardising</span> <span class="pre">record</span> <span class="pre">&lt;uuid&gt;:</span> <span class="pre">Codec</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">support</span> <span class="pre">buffers</span> <span class="pre">of</span> <span class="pre">&gt;</span> <span class="pre">2147483647</span> <span class="pre">bytes</span></code>
in the log output. These errors mean that the chunks being written to the object store are too large and need
to be reduced through the use of chunking.</p>
<p>To do this we can pass a chunks dictionary and the name of the data type that was being converted during conversion to the <code class="docutils literal notranslate"><span class="pre">convert_store</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.storage</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_store</span>

<span class="n">old_store</span> <span class="o">=</span> <span class="s2">&quot;/home/gareth/openghg_store&quot;</span>
<span class="n">new_store</span> <span class="o">=</span> <span class="s2">&quot;openghg_store_zarr&quot;</span>

<span class="n">convert_store</span><span class="p">(</span><span class="n">path_in</span><span class="o">=</span><span class="n">old_store</span><span class="p">,</span> <span class="n">store_out</span><span class="o">=</span><span class="n">new_store</span><span class="p">,</span> <span class="n">to_convert</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;footprints&quot;</span><span class="p">],</span> <span class="n">chunks</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">})</span>
</pre></div>
</div>
<p>You may need to experiment with the chunk sizes to find the optimal size for the data being converted.</p>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Changing_object_store.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Changing the object store path</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Outputting_data/Creating_obspack.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating an ObsPack</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2024 OpenGHG development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>