<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Managing object stores &#8212; OpenGHG 0.19.0 documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css?v=1140d252" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=db7899ab" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script src="../../../_static/documentation_options.js?v=8a079089"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">OpenGHG</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  User API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../development/index_devel.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index_devapi.html">
  Developer API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-setup">
   Getting setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-stores">
   Multiple stores
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#migrating-to-the-new-configuration-file">
   Migrating to the new configuration file
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="managing-object-stores">
<span id="id1"></span><h1>Managing object stores<a class="headerlink" href="#managing-object-stores" title="Link to this heading">¶</a></h1>
<p>As of OpenGHG 0.6.0 multiple object stores are supported. This means you can read and write to multiple stores as long
as you have permission to do so.</p>
<section id="getting-setup">
<h2>Getting setup<a class="headerlink" href="#getting-setup" title="Link to this heading">¶</a></h2>
<p>To create your configuration file use the <code class="docutils literal notranslate"><span class="pre">openghg</span> <span class="pre">--quickstart</span></code> command line tool.
You’ll be asked where you want your object store created, by default this is in your home folder
and you can just press enter if you’re happy with the default. This first one is your personal object store,
don’t give the path to a shared object store here. By default your local store will have read/write permissions.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>openghg<span class="w"> </span>--quickstart

OpenGHG<span class="w"> </span>configuration
---------------------

INFO:openghg.util:We<span class="err">&#39;</span>ll<span class="w"> </span>first<span class="w"> </span>create<span class="w"> </span>your<span class="w"> </span>user<span class="w"> </span>object<span class="w"> </span>store.

Enter<span class="w"> </span>path<span class="w"> </span><span class="k">for</span><span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span><span class="o">(</span>default<span class="w"> </span>/home/gareth/openghg_store<span class="o">)</span>:
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>another<span class="w"> </span>object<span class="w"> </span>store?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
INFO:openghg.util:Configuration<span class="w"> </span>written<span class="w"> </span>to<span class="w"> </span>/home/gareth/.config/openghg/openghg.conf
</pre></div>
</div>
<p>Your configuration file should now look something like this. Note that your <code class="docutils literal notranslate"><span class="pre">user_id</span></code> will be different
as this is a string that’s randomly generated when you first create your configuration file.</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;31f76232-149a-4226-abfb-2788c5fb15d4&quot;</span>
<span class="n">config_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>

<span class="k">[object_store.user]</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/home/gareth/openghg_store&quot;</span>
<span class="n">permissions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rw&quot;</span>
</pre></div>
</div>
</section>
<section id="multiple-stores">
<h2>Multiple stores<a class="headerlink" href="#multiple-stores" title="Link to this heading">¶</a></h2>
<p>New stores can be easily added using the tool, run <code class="docutils literal notranslate"><span class="pre">openghg</span> <span class="pre">--quickstart</span></code> again and select yes when asked if you want
to add another store. You can add as many stores as you want, giving a path and the permissions you have to that store.
Note that your write permissions will be checked by OpenGHG.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>openghg<span class="w"> </span>--quickstart

OpenGHG<span class="w"> </span>configuration
---------------------

INFO:openghg.util:User<span class="w"> </span>config<span class="w"> </span>exists<span class="w"> </span>at<span class="w"> </span>/home/gareth/.config/openghg/openghg.conf,<span class="w"> </span>checking...
INFO:openghg.util:Current<span class="w"> </span>user<span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span>path:<span class="w"> </span>/home/gareth/openghg_store
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>update<span class="w"> </span>the<span class="w"> </span>path?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>another<span class="w"> </span>object<span class="w"> </span>store?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>y
Enter<span class="w"> </span>the<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>store:<span class="w"> </span>group_store
Enter<span class="w"> </span>the<span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span>path:<span class="w"> </span>/shared/network/drive/object_store

You<span class="w"> </span>will<span class="w"> </span>now<span class="w"> </span>be<span class="w"> </span>asked<span class="w"> </span><span class="k">for</span><span class="w"> </span>read/write<span class="w"> </span>permissions<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>store.
For<span class="w"> </span><span class="nb">read</span><span class="w"> </span>only<span class="w"> </span>enter<span class="w"> </span>r,<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>and<span class="w"> </span>write<span class="w"> </span>enter<span class="w"> </span>rw.

Enter<span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span>permissions:<span class="w"> </span>r
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>another<span class="w"> </span>object<span class="w"> </span>store?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
INFO:openghg.util:Configuration<span class="w"> </span>written<span class="w"> </span>to<span class="w"> </span>/home/gareth/.config/openghg/openghg.conf
</pre></div>
</div>
<p>Your configuration file will now look something like this</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;31f76232-149a-4226-abfb-2788c5fb15d4&quot;</span>
<span class="n">config_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>

<span class="k">[object_store.user]</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/Users/gar/openghg_store&quot;</span>
<span class="n">permissions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;rw&quot;</span>

<span class="k">[object_store.group_store]</span>
<span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/shared/network/drive/object_store&quot;</span>
<span class="n">permissions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;r&quot;</span>
</pre></div>
</div>
<p>With a single object store with read/write permissions any data you standardise with OpenGHG will be added to that
store. When you use the search and retrieve functions both object stores will be searched. We document how to
select which store to write data to in <span class="xref std std-ref">addings-obs-data</span>.</p>
</section>
<section id="migrating-to-the-new-configuration-file">
<h2>Migrating to the new configuration file<a class="headerlink" href="#migrating-to-the-new-configuration-file" title="Link to this heading">¶</a></h2>
<p>If you’ve used a version of OpenGHG before 0.6.0 you’ll need to update your local configuration file to support the new
schema. You can do this easily using the command line tool. It will first ask if you want to update the path
of your local object store, then if you would like to add any new stores. If you answer no to both of these questions
your configuration file will be updated to the new version 2 schema and will work with the latest version of OpenGHG.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>openghg<span class="w"> </span>--quickstart

OpenGHG<span class="w"> </span>configuration
---------------------

INFO:openghg.util:User<span class="w"> </span>config<span class="w"> </span>exists<span class="w"> </span>at<span class="w"> </span>/home/gareth/.config/openghg/openghg.conf,<span class="w"> </span>checking...
INFO:openghg.util:Current<span class="w"> </span>user<span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span>path:<span class="w"> </span>/home/gareth/openghg_store
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>update<span class="w"> </span>the<span class="w"> </span>path?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>another<span class="w"> </span>object<span class="w"> </span>store?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
INFO:openghg.util:Configuration<span class="w"> </span>written<span class="w"> </span>to<span class="w"> </span>/home/gareth/.config/openghg/openghg.conf
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2024 OpenGHG development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>