
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Modifying and deleting data &#8212; OpenGHG 0+untagged.1.g6d1ea92 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=db7899ab" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../../../_static/documentation_options.js?v=4a118a66"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/local/Managing_object_store/Modifying_and_deleting_data';</script>
    <script src="../../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Changing the object store path" href="Changing_object_store.html" />
    <link rel="prev" title="Searching and plotting" href="../Exploring_data/Searching_and_plotting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/OpenGHG_Logo_NoText.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/OpenGHG_Logo_NoText.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/index.html">
                        User API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/index_devel.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/index_devapi.html">
                        Developer API
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/index.html">
                        User API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../development/index_devel.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/index_devapi.html">
                        Developer API
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Adding_new_data/Adding_observation_data.html">Adding observation data</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Adding_new_data/Adding_ancillary_data.html">Adding ancillary spatial data</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Analysing_data/Comparing_with_emissions.html">Comparing observations to emissions</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Analysing_data/Working_with_co2.html">Working with carbon dioxide</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Exploring_data/Explore_NOAA_ObsPack.html">Explore NOAA ObsPack</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Exploring_data/Retrieving_remote_data.html">Retrieving data from remote archives</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Exploring_data/Searching_and_plotting.html">Searching and plotting</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Modifying and deleting data</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Changing_object_store.html">Changing the object store path</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Modifying and deleting data</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="modifying-and-deleting-data">
<h1>Modifying and deleting data<a class="headerlink" href="#modifying-and-deleting-data" title="Link to this heading">#</a></h1>
<p>Sometimes you might want to modify some metadata after running the data
through the standardisation scripts. After the standardisation process
the metadata associated with some data can still be edited. This can
save time if the data standardisation process is quite time consuming.
Data can also be deleted from the object store. We use some lower level functions
in this tutorial that you may not have encountered before. Take time to understand
what they are doing and check each operation carefully.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The functionality exposed by the <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> class could lead to data loss.
Please use it carefully.</p>
</div>
<p>This tutorial will not work with the normal <code class="docutils literal notranslate"><span class="pre">use_tutorial_store</span></code> command. We need to manually backup
the OpenGHG configuration file and create a new one.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>~/.openghg/openghg.conf<span class="w"> </span>~/.openghg/openghg.conf.bak
openghg<span class="w"> </span>--quickstart

OpenGHG<span class="w"> </span>configuration
---------------------

INFO:openghg.util:We<span class="err">&#39;</span>ll<span class="w"> </span>first<span class="w"> </span>create<span class="w"> </span>your<span class="w"> </span>user<span class="w"> </span>object<span class="w"> </span>store.

Enter<span class="w"> </span>path<span class="w"> </span><span class="k">for</span><span class="w"> </span>your<span class="w"> </span><span class="nb">local</span><span class="w"> </span>object<span class="w"> </span>store<span class="w"> </span><span class="o">(</span>default<span class="w"> </span>/home/gareth/openghg_store<span class="o">)</span>:<span class="w"> </span>/home/gareth/testing_store
Would<span class="w"> </span>you<span class="w"> </span>like<span class="w"> </span>to<span class="w"> </span>add<span class="w"> </span>another<span class="w"> </span>object<span class="w"> </span>store?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span>:<span class="w"> </span>n
INFO:openghg.util:Configuration<span class="w"> </span>written<span class="w"> </span>to<span class="w"> </span>/home/gareth/.config/openghg/openghg.conf
</pre></div>
</div>
<p>We’ll first add some footprint data to the object store, we’ll explicitly pass in the name of the store we want to write
the data to here, the “user” store.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openghg.store</span> <span class="kn">import</span> <span class="n">data_manager</span>
<span class="kn">from</span> <span class="nn">openghg.standardise</span> <span class="kn">import</span> <span class="n">standardise_footprint</span>
<span class="kn">from</span> <span class="nn">openghg.tutorial</span> <span class="kn">import</span> <span class="n">retrieve_example_data</span>

<span class="n">tac_fp_inert</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/openghg/example_data/raw/main/footprint/tac_footprint_inert_201607.tar.gz&quot;</span>
<span class="n">tac_inert_path</span> <span class="o">=</span> <span class="n">retrieve_example_data</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">tac_fp_inert</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">site</span> <span class="o">=</span> <span class="s2">&quot;TAC&quot;</span>
<span class="n">inlet</span> <span class="o">=</span> <span class="s2">&quot;100m&quot;</span>
<span class="n">domain</span> <span class="o">=</span> <span class="s2">&quot;EUROPE&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;NAME&quot;</span>

<span class="n">store</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>

<span class="n">standardise_footprint</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">tac_inert_path</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span> <span class="n">inlet</span><span class="o">=</span><span class="n">inlet</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="n">store</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we’re ready to retrieve the metadata from the object store and create a <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> object. Again we have to
pass in the name of the store.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can only pass in the name of a store to which you have write access. If you don’t have
the correct permissions an <code class="docutils literal notranslate"><span class="pre">ObjectStoreError</span></code> will be raised.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">data_manager</span><span class="p">(</span><span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;footprints&quot;</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;100m&quot;</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
<p>We want to update the model name so we’ll use the <code class="docutils literal notranslate"><span class="pre">update_metadata</span></code>
method of the <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> object. To do this we need to take the
UUID of the Datasource returned by the <code class="docutils literal notranslate"><span class="pre">data_manager</span></code> function,
this is the key of the metadata dictionary.</p>
<blockquote>
<div><p><strong>NOTE:</strong> Each time an object is added to the object store it is
assigned a unique id using the Python uuid4 function. This means any
UUIDs you see in the documentation won’t match those created when you
run these tutorials.</p>
</div></blockquote>
<p>For the purposes of this tutorial we take the first key from the
metadata dictionary. We can do this only because we’ve checked the
dictionary and seen that only one key exists. It also means you can run
through this notebook and it should work without you having to modify
it. But be careful, if the dictionary contains more than one key,
running the cell below might not result in the UUID you want. Each time
you want to modify the data <strong>copy and paste</strong> the UUID and <strong>double
check</strong> it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uuid</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">updated</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;new_model&quot;</span><span class="p">}</span>

<span class="n">dm</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">,</span> <span class="n">to_update</span><span class="o">=</span><span class="n">updated</span><span class="p">)</span>
</pre></div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">update_metadata</span></code> the internal store of metadata for each
<code class="docutils literal notranslate"><span class="pre">Datasource</span></code> is updated. If you want to <strong>really</strong> make sure that the
metadata in the object store has been updated you can run <code class="docutils literal notranslate"><span class="pre">refresh</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">uuid</span><span class="p">]</span>
</pre></div>
</div>
<p>And check the model has been changed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span>
</pre></div>
</div>
<section id="deleting-keys">
<h2>Deleting keys<a class="headerlink" href="#deleting-keys" title="Link to this heading">#</a></h2>
<p>Let’s accidentally add too much metadata for the footprint and then
delete.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">excess_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;useless_key&quot;</span><span class="p">:</span> <span class="s2">&quot;useless_value&quot;</span><span class="p">}</span>
<span class="n">dm</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">,</span> <span class="n">to_update</span><span class="o">=</span><span class="n">excess_metadata</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">uuid</span><span class="p">][</span><span class="s2">&quot;useless_key&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Oh no! We’ve added some useless metadata, let’s remove it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">to_delete</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;useless_key&quot;</span><span class="p">]</span>
<span class="n">dm</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">,</span> <span class="n">to_delete</span><span class="o">=</span><span class="n">to_delete</span><span class="p">)</span>
</pre></div>
</div>
<p>And check if the key is in the metadata:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;useless_key&quot;</span> <span class="ow">in</span> <span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">uuid</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="restore-from-backup">
<h2>Restore from backup<a class="headerlink" href="#restore-from-backup" title="Link to this heading">#</a></h2>
<p>If you’ve accidentally pushed some bad metadata you can fix this easily
by restoring from backup. Each <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> object stores a backup of
the current metadata each time you run <code class="docutils literal notranslate"><span class="pre">update_metadata</span></code>. Let’s add
some bad metadata, have a quick look at the backup and then restore it.
We’ll start with a fresh <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">data_manager</span><span class="p">(</span><span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;footprints&quot;</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;100m&quot;</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bad_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;neptune&quot;</span><span class="p">}</span>
<span class="n">dm</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">,</span> <span class="n">to_update</span><span class="o">=</span><span class="n">bad_metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s check the domain</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">uuid</span><span class="p">][</span><span class="s2">&quot;domain&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">view_backup</span></code> we can check the different versions of metadata we
have backed up for each <code class="docutils literal notranslate"><span class="pre">Datasource</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">view_backup</span><span class="p">()</span>
</pre></div>
</div>
<p>To restore the metadata to the previous version we use the <code class="docutils literal notranslate"><span class="pre">restore</span></code>
function. This takes the UUID of the datasource and optionally a version
string. The default for the version string is <code class="docutils literal notranslate"><span class="pre">&quot;latest&quot;</span></code>, which is the
version most recently backed up. We’ll use the default here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can check the domain again</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">uuid</span><span class="p">][</span><span class="s2">&quot;domain&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>To really make sure we can force a refresh of all the metadata from the
object store and the <code class="docutils literal notranslate"><span class="pre">Datasource</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
</pre></div>
</div>
<p>Then check again</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">uuid</span><span class="p">][</span><span class="s2">&quot;domain&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="multiple-backups">
<h2>Multiple backups<a class="headerlink" href="#multiple-backups" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> object will store a backup each time you run
<code class="docutils literal notranslate"><span class="pre">update_metadata</span></code>. This means you can restore any version of the
metadata since you started editing. Do note that the backups, currently,
only exist in memory belonging to the <code class="docutils literal notranslate"><span class="pre">DataManager</span></code> object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">more_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;time_period&quot;</span><span class="p">:</span> <span class="s2">&quot;1m&quot;</span><span class="p">}</span>
<span class="n">dm</span><span class="o">.</span><span class="n">update_metadata</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">,</span> <span class="n">to_update</span><span class="o">=</span><span class="n">more_metadata</span><span class="p">)</span>
</pre></div>
</div>
<p>We can view a specific metadata backup using the <code class="docutils literal notranslate"><span class="pre">version</span></code> argument.
The first version is version 1, here we take a look at the backup made
just before we made the update above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backup_2</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">view_backup</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backup_2</span><span class="p">[</span><span class="s2">&quot;time_period&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Say we want to keep some of the changes we’ve made to the metadata but
undo the last one we can restore the last backup. To do this we can pass
“latest” to the version argument when using <code class="docutils literal notranslate"><span class="pre">restore</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;latest&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="n">uuid</span><span class="p">][</span><span class="s2">&quot;time_period&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>We’re now back to where we want to be.</p>
</section>
<section id="deleting-data">
<h2>Deleting data<a class="headerlink" href="#deleting-data" title="Link to this heading">#</a></h2>
<p>To remove data from the object store we use <code class="docutils literal notranslate"><span class="pre">data_manager</span></code>
again</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">data_manager</span><span class="p">(</span><span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;footprints&quot;</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;100m&quot;</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
<p>Each key of the metadata dictionary is a Datasource UUID. Please make
sure that you <strong>double check the UUID</strong> of the Datasource you want to
delete, this operation cannot be undone! Also remember to change the
UUID below to the one in your version of the metadata.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uuid</span> <span class="o">=</span> <span class="s2">&quot;13fd70dd-e549-4b06-afdb-9ed495552eed&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">delete_datasource</span><span class="p">(</span><span class="n">uuid</span><span class="o">=</span><span class="n">uuid</span><span class="p">)</span>
</pre></div>
</div>
<p>To make sure it’s gone let’s run the search again</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">data_manager</span><span class="p">(</span><span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;footprints&quot;</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;100m&quot;</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
<p>An empty dictionary means no results, the deletion worked.</p>
</section>
<section id="tidy-up">
<h2>Tidy up<a class="headerlink" href="#tidy-up" title="Link to this heading">#</a></h2>
<p>To restore your old OpenGHG configuration file run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>~/.openghg/openghg.conf.bak<span class="w"> </span>~/.openghg/openghg.conf
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Exploring_data/Searching_and_plotting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Searching and plotting</p>
      </div>
    </a>
    <a class="right-next"
       href="Changing_object_store.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Changing the object store path</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-keys">Deleting keys</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restore-from-backup">Restore from backup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-backups">Multiple backups</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-data">Deleting data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tidy-up">Tidy up</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023 OpenGHG development team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>