
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorials &#8212; OpenGHG 0+untagged.1.g20e766e.dirty documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/custom.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow 1: processing, searching and retrieving observations" href="beginner_workflow/1_Adding_observation_data.html" />
    <link rel="prev" title="Installation instructions" href="../install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">OpenGHG</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../features.html">
  Features
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../install.html">
  Installation instructions
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../development/index_devel.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  User API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index_devapi.html">
  Developer API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="beginner_workflow/1_Adding_observation_data.html">
   Workflow 1: processing, searching and retrieving observations
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="beginner_workflow/2_Ranking_for_observations.html">
   Workflow 2: handling overlapping observation data
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="beginner_workflow/3_Comparing_with_emissions.html">
   Workflow 3: comparing observations to emissions
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="beginner_workflow/4_Working_with_co2.html">
   Workflow 4: Working with carbon dioxide
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="beginner_workflow/5_Explore_NOAA_ObsPack.html">
   Workflow 5: Explore NOAA ObsPack
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-tutorials-locally">
   Running the tutorials locally
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-1-adding-observation-data">
   Tutorial 1 - Adding observation data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-2-ranking-observations">
   Tutorial 2 - Ranking observations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-3-comparing-observations-to-emissions">
   Tutorial 3 - Comparing observations to emissions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-4-working-with-high-time-resolution-co2">
   Tutorial 4 - Working with high time resolution CO2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-5-exploring-the-noaa-obspack-data">
   Tutorial 5 - Exploring the NOAA ObsPack data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-6-using-the-plotting-submodule">
   Tutorial 6 - Using the plotting submodule
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">#</a></h1>
<p>These tutorials will get you up and running with OpenGHG so you can process, analyse and query data from the cloud
or a local object store. The pages linked to below are created from Jupyter Notebooks that are available in the OpenGHG
repository.</p>
<section id="running-the-tutorials-locally">
<h2>Running the tutorials locally<a class="headerlink" href="#running-the-tutorials-locally" title="Permalink to this headline">#</a></h2>
<p>If you’d like to try out the tutorials locally accessing the notebooks is covered on the Local Tutorials page <span class="xref std std-ref">Local Tutorials</span>.</p>
</section>
<section id="tutorial-1-adding-observation-data">
<h2>Tutorial 1 - Adding observation data<a class="headerlink" href="#tutorial-1-adding-observation-data" title="Permalink to this headline">#</a></h2>
<p>This tutorial covers adding data to the object store using the standardisation functions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner_workflow/1_Adding_observation_data.html">Workflow 1: processing, searching and retrieving observations</a></li>
</ul>
</div>
</section>
<section id="tutorial-2-ranking-observations">
<h2>Tutorial 2 - Ranking observations<a class="headerlink" href="#tutorial-2-ranking-observations" title="Permalink to this headline">#</a></h2>
<p>This tutorial covers ranking the data available in the object store. This ensures users always find the correct data when using the search
functions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner_workflow/2_Ranking_for_observations.html">Workflow 2: handling overlapping observation data</a></li>
</ul>
</div>
</section>
<section id="tutorial-3-comparing-observations-to-emissions">
<h2>Tutorial 3 - Comparing observations to emissions<a class="headerlink" href="#tutorial-3-comparing-observations-to-emissions" title="Permalink to this headline">#</a></h2>
<p>This tutorial covers the workflow comparing observations data to emissions using the new <code class="docutils literal notranslate"><span class="pre">ModelScenario</span></code> class.
This replaces the <code class="docutils literal notranslate"><span class="pre">footprint_data_merge</span></code> function with an object that can be used to retrieve and manipulate observations,
emissions and footprint data (with boundary conditions in the pipeline).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner_workflow/3_Comparing_with_emissions.html">Workflow 3: comparing observations to emissions</a></li>
</ul>
</div>
</section>
<section id="tutorial-4-working-with-high-time-resolution-co2">
<h2>Tutorial 4 - Working with high time resolution CO2<a class="headerlink" href="#tutorial-4-working-with-high-time-resolution-co2" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner_workflow/4_Working_with_co2.html">Workflow 4: Working with carbon dioxide</a></li>
</ul>
</div>
</section>
<section id="tutorial-5-exploring-the-noaa-obspack-data">
<h2>Tutorial 5 - Exploring the NOAA ObsPack data<a class="headerlink" href="#tutorial-5-exploring-the-noaa-obspack-data" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner_workflow/5_Explore_NOAA_ObsPack.html">Workflow 5: Explore NOAA ObsPack</a></li>
</ul>
</div>
</section>
<section id="tutorial-6-using-the-plotting-submodule">
<h2>Tutorial 6 - Using the plotting submodule<a class="headerlink" href="#tutorial-6-using-the-plotting-submodule" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../install.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Installation instructions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="beginner_workflow/1_Adding_observation_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workflow 1: processing, searching and retrieving observations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022 OpenGHG development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>