==========
What's new
==========

This is the list of changes to OpenGHG between each release. For full details,
see the `commit logs <https://github.com/openghg/openghg/commits/>`_. For install and
upgrade instructions, see :ref:`Installation instructions`.

Version 0.3.1
-------------

.. toctree::
   :maxdepth: 2

   v0.3.1

Version 0.3.0
-------------

.. toctree::
   :maxdepth: 2

   v0.3.0

Version 0.2.1
-------------

.. toctree::
   :maxdepth: 2

   v0.2.1

Version 0.2.0
-------------

.. toctree::
   :maxdepth: 2

   v0.2.0

Version 0.1.0
-------------

.. toctree::
   :maxdepth: 2

   v0.1.0
