
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Workflow 7: Retrieving data from remote archives &#8212; OpenGHG 0+untagged.1.g50937a4 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/local/7_Retrieving_remote_data';</script>
    <script src="../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Development" href="../../development/index_devel.html" />
    <link rel="prev" title="Workflow 6: Explore NOAA ObsPack" href="6_Explore_NOAA_ObsPack.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">OpenGHG 0+untagged.1.g50937a4 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../features.html">
                        Features
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../install.html">
                        Installation instructions
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../development/index_devel.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/index.html">
                        User API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../api/index_devapi.html">
                        Developer API
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../whatsnew/index.html">
                        What’s new
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../features.html">
                        Features
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../install.html">
                        Installation instructions
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../index.html">
                        Tutorials
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../development/index_devel.html">
                        Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/index.html">
                        User API
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../api/index_devapi.html">
                        Developer API
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../whatsnew/index.html">
                        What’s new
                    </a>
                </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../cloud/index.html">
   Tutorials - Cloud
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorials - Local
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label class="toctree-toggle" for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1_Adding_observation_data.html">
     Workflow 1: processing, searching and retrieving observations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Ranking_for_observations.html">
     Workflow 2: handling overlapping observation data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Comparing_with_emissions.html">
     Workflow 3: comparing observations to emissions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_Working_with_co2.html">
     Workflow 4: Working with carbon dioxide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Searching_and_plotting.html">
     Workflow 5: Searching and plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6_Explore_NOAA_ObsPack.html">
     Workflow 6: Explore NOAA ObsPack
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Workflow 7: Retrieving data from remote archives
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="workflow-7-retrieving-data-from-remote-archives">
<h1>Workflow 7: Retrieving data from remote archives<a class="headerlink" href="#workflow-7-retrieving-data-from-remote-archives" title="Permalink to this heading">#</a></h1>
<p>This tutorial covers the retrieval of data from the ICOS Carbon Portal and the CEDA archives.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="n">tmp_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OPENGHG_PATH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_dir</span><span class="o">.</span><span class="n">name</span>   <span class="c1"># temporary directory</span>
</pre></div>
</div>
</div>
</div>
<section id="icos">
<h2>ICOS<a class="headerlink" href="#icos" title="Permalink to this heading">#</a></h2>
<p>It’s easy to retrieve atmospheric gas measurements from the <a class="reference external" href="https://www.icos-cp.eu/observations/carbon-portal">ICOS Carbon Portal</a> using OpenGHG. To do so we’ll use the <code class="docutils literal notranslate"><span class="pre">retrieve_icos</span></code> function from <code class="docutils literal notranslate"><span class="pre">openghg.client</span></code>.</p>
<section id="checking-available-data">
<h3>Checking available data<a class="headerlink" href="#checking-available-data" title="Permalink to this heading">#</a></h3>
<p>You can find the stations available in ICOS using <a class="reference external" href="https://data.icos-cp.eu/portal/#%7B%22filterCategories%22%3A%7B%22project%22%3A%5B%22icos%22%5D%2C%22level%22%3A%5B1%2C2%5D%2C%22stationclass%22%3A%5B%22ICOS%22%5D%2C%22theme%22%3A%5B%22atmosphere%22%5D%7D%2C%22tabs%22%3A%7B%22resultTab%22%3A2%7D%7D">their map interface</a>. Click on a site to see it’s information, then use it’s three letter site code to retrieve data. You can also use the <a class="reference external" href="https://data.icos-cp.eu/portal/#%7B%22filterCategories%22:%7B%22project%22:%5B%22icos%22%5D,%22level%22:%5B1,2%5D,%22stationclass%22:%5B%22ICOS%22%5D%7D%7D">search page</a> to find available data at a given site.</p>
<div>
<img src="images/icos_map.jpg" width="50%"/>
</div></section>
<section id="using-retrieve-icos">
<h3>Using <code class="docutils literal notranslate"><span class="pre">retrieve_icos</span></code><a class="headerlink" href="#using-retrieve-icos" title="Permalink to this heading">#</a></h3>
<p>First we’ll import <code class="docutils literal notranslate"><span class="pre">retrieve_icos</span></code> from the <code class="docutils literal notranslate"><span class="pre">client</span></code> submodule, then we’ll retrieve some data from Weybourne (<strong>WAO</strong>). The function will first check for any data from <strong>WAO</strong> already stored in the object store, if any is found it is returned, otherwise it’ll retrieve the data from the ICOS Carbon Portal, this may take a bit longer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openghg.retrieve.icos</span> <span class="kn">import</span> <span class="n">retrieve_atmospheric</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wao_data</span> <span class="o">=</span> <span class="n">retrieve_atmospheric</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;WAO&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can inspect <code class="docutils literal notranslate"><span class="pre">wao_data</span></code>, an <code class="docutils literal notranslate"><span class="pre">ObsData</span></code> object to see what was retrieved.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wao_data</span>
</pre></div>
</div>
</div>
</div>
<p>We can see that we’ve retrieved <code class="docutils literal notranslate"><span class="pre">ch4</span></code> data that covers 2013-04-01 - 2015-07-31. Quite a lot of metadata is saved during the retrieval process, including where the data was retrieved from (<code class="docutils literal notranslate"><span class="pre">dobj_pid</span></code> in the metadata), the instruments and their associated metadata and a citation string.</p>
<p>You can see more information about the instruments by going to the link in the <code class="docutils literal notranslate"><span class="pre">instrument_data</span></code> section of the metadata</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="n">wao_data</span><span class="o">.</span><span class="n">metadata</span>
<span class="n">instrument_data</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;instrument_data&quot;</span><span class="p">]</span>
<span class="n">citation_string</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;citation_string&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Here we get the instrument name and a link to the instrument data on the ICOS Carbon Portal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">instrument_data</span>
</pre></div>
</div>
</div>
</div>
<p>And we can easily get the citation string for the data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">citation_string</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="viewing-the-data">
<h3>Viewing the data<a class="headerlink" href="#viewing-the-data" title="Permalink to this heading">#</a></h3>
<p>As with any <code class="docutils literal notranslate"><span class="pre">ObsData</span></code> object we can quickly plot it to have a look.</p>
<blockquote>
<div><p><strong><em>NOTE:</em></strong>  the plot created below may not show up on the online documentation version of this notebook.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wao_data</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-levels">
<h3>Data levels<a class="headerlink" href="#data-levels" title="Permalink to this heading">#</a></h3>
<p>Data available on the ICOS Carbon Portal is made available under three different levels (<a class="reference external" href="https://icos-carbon-portal.github.io/pylib/modules/#stationdatalevelnone">see docs</a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Data</span> <span class="n">level</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Near</span> <span class="n">Real</span> <span class="n">Time</span> <span class="n">Data</span> <span class="p">(</span><span class="n">NRT</span><span class="p">)</span> <span class="ow">or</span> <span class="n">Internal</span> <span class="n">Work</span> <span class="n">data</span> <span class="p">(</span><span class="n">IW</span><span class="p">)</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Data</span> <span class="n">level</span> <span class="mi">2</span><span class="p">:</span> <span class="n">The</span> <span class="n">final</span> <span class="n">quality</span> <span class="n">checked</span> <span class="n">ICOS</span> <span class="n">RI</span> <span class="n">data</span> <span class="nb">set</span><span class="p">,</span> <span class="n">published</span> <span class="n">by</span> <span class="n">the</span> <span class="n">CFs</span><span class="p">,</span>
                <span class="n">to</span> <span class="n">be</span> <span class="n">distributed</span> <span class="n">through</span> <span class="n">the</span> <span class="n">Carbon</span> <span class="n">Portal</span><span class="o">.</span>
                <span class="n">This</span> <span class="n">level</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">ICOS</span><span class="o">-</span><span class="n">data</span> <span class="n">product</span> <span class="ow">and</span> <span class="n">free</span> <span class="n">available</span> <span class="k">for</span> <span class="n">users</span><span class="o">.</span>
<span class="o">-</span> <span class="n">Data</span> <span class="n">level</span> <span class="mi">3</span><span class="p">:</span> <span class="n">All</span> <span class="n">kinds</span> <span class="n">of</span> <span class="n">elaborated</span> <span class="n">products</span> <span class="n">by</span> <span class="n">scientific</span> <span class="n">communities</span>
                <span class="n">that</span> <span class="n">rely</span> <span class="n">on</span> <span class="n">ICOS</span> <span class="n">data</span> <span class="n">products</span> <span class="n">are</span> <span class="n">called</span> <span class="n">Level</span> <span class="mi">3</span> <span class="n">data</span><span class="o">.</span>
</pre></div>
</div>
<p>By default level 2 data is retrieved but this can be changed by passing <code class="docutils literal notranslate"><span class="pre">data_level</span></code> to <code class="docutils literal notranslate"><span class="pre">retrieve_icos</span></code>. Below we’ll retrieve some more recent data from <strong>WAO</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wao_data_level1</span> <span class="o">=</span> <span class="n">retrieve_icos</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;WAO&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;CH4&quot;</span><span class="p">,</span> <span class="n">data_level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wao_data_level1</span>
</pre></div>
</div>
</div>
</div>
<p>You can see that we’ve now got data from 2021-07-01 - 2022-04-24. The ability to retrieve different level data has been added for convenienve, choose the best option for your workflow.</p>
<blockquote>
<div><p><strong><em>NOTE:</em></strong>  level 1 data may not have been quality checked.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wao_data_level1</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;WAO - Level 1 data&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="forcing-retrieval">
<h3>Forcing retrieval<a class="headerlink" href="#forcing-retrieval" title="Permalink to this heading">#</a></h3>
<p>As ICOS data is cached by OpenGHG you may sometimes need to force a retrieval from the ICOS Carbon Portal.</p>
<p>If you retrieve data using <code class="docutils literal notranslate"><span class="pre">retrieve_icos</span></code> and notice that it does not return the most up to date data (compare the dates with those on the portal) you can force a retrieval using <code class="docutils literal notranslate"><span class="pre">force_retrieval</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_data</span> <span class="o">=</span> <span class="n">retrieve_icos</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;WAO&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;CH4&quot;</span><span class="p">,</span> <span class="n">data_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">force_retrieval</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here you may notice we get a message telling us there is no new data to process, if you force a retrieval and there is no newer data you’ll see this message.</p>
</section>
</section>
<section id="ceda">
<h2>CEDA<a class="headerlink" href="#ceda" title="Permalink to this heading">#</a></h2>
<p>To retrieve data from CEDA you can use the <code class="docutils literal notranslate"><span class="pre">retrieve_ceda</span></code> function from <code class="docutils literal notranslate"><span class="pre">openghg.client</span></code>. This lets you pull down data from CEDA, process it and store it in the object store. Once the data has been stored successive calls will retrieve the data from the object store.</p>
<blockquote>
<div><p><strong><em>NOTE:</em></strong>  For the moment only surface observations can be retrieved and it is expected that these are already in a NetCDF file. If you find a file that can’t be processed by the function please <a class="reference external" href="https://github.com/openghg/openghg/issues/new/choose">open an issue on GitHub</a> and we’ll do our best to add support that file type.</p>
</div></blockquote>
<p>To pull data from CEDA you’ll first need to find the URL of the data. To do this use the <a class="reference external" href="https://data.ceda.ac.uk/badc">CEDA data browser</a> and copy the link to the file (right click on the download button and click copy link / copy link address). You can then pass that URL to <code class="docutils literal notranslate"><span class="pre">retrieve_ceda</span></code>, it will then download the data, do some standardisation and checks and store it in the object store.</p>
<p>We don’t currently support downloading restricted data that requires a login to access. If you’d find this useful please open an issue at the link given above.</p>
<p>Now we’re ready to retrieve the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openghg.retrieve.ceda</span> <span class="kn">import</span> <span class="n">retrieve_surface</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://dap.ceda.ac.uk/badc/gauge/data/tower/heathfield/co2/100m/bristol-crds_heathfield_20130101_co2-100m.nc?download=1&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hfd_data</span> <span class="o">=</span> <span class="n">retrieve_surface</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we’ve got the data, we can use it as any other <code class="docutils literal notranslate"><span class="pre">ObsData</span></code> object, using <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hfd_data</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="retrieving-a-second-time">
<h3>Retrieving a second time<a class="headerlink" href="#retrieving-a-second-time" title="Permalink to this heading">#</a></h3>
<p>The second time we (or another use) retrieves the data it will be pulled from the object store, this should be faster than retrieving from CEDA. To get the same data again use the <code class="docutils literal notranslate"><span class="pre">site</span></code>, <code class="docutils literal notranslate"><span class="pre">species</span></code> and <code class="docutils literal notranslate"><span class="pre">inlet</span></code> arguments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hfd_data2</span> <span class="o">=</span> <span class="n">retrieve_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;hfd&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;co2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hfd_data2</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cleanup-the-temporary-object-store">
<h3>Cleanup the temporary object store<a class="headerlink" href="#cleanup-the-temporary-object-store" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tmp_dir</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="6_Explore_NOAA_ObsPack.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Workflow 6: Explore NOAA ObsPack</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../../development/index_devel.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Development</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#icos">
   ICOS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#checking-available-data">
     Checking available data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-retrieve-icos">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       retrieve_icos
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#viewing-the-data">
     Viewing the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-levels">
     Data levels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forcing-retrieval">
     Forcing retrieval
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ceda">
   CEDA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#retrieving-a-second-time">
     Retrieving a second time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cleanup-the-temporary-object-store">
     Cleanup the temporary object store
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022 OpenGHG development team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
  </footer>
  </body>
</html>