direction: right

stand_fns -> standardise -> datatype_classes -> baseclass

stand_fns: "Standardisation" {
    grid-columns: 1

    standardise_bc
    standardise_flux
    standardise_footprint
    standardise_column
    standardise_surface
    standardise_eulerian
    standardise_from_binary_data

  }

standardise: "standardise"


datatype_classes: "Storage classes" {
    grid-columns: 1

    BoundaryConditions.read_file
    Flux.read_file
    EulerianModel.read_file
    Footprints.read_file
    ObsColumn.read_file
    ObsSurface.read_file
  }

  datatype_classes.BoundaryConditions.read_file -> baseclass.assign_data
  datatype_classes.Flux.read_file -> baseclass.assign_data
  datatype_classes.EulerianModel.read_file -> baseclass.assign_data
  datatype_classes.Footprints.read_file -> baseclass.assign_data
  datatype_classes.ObsColumn.read_file -> baseclass.assign_data
  datatype_classes.ObsSurface.read_file -> baseclass.assign_data

#   (datatype_classes.BoundaryConditions.read_file -> baseclass.assign_data)[0].class: combined_arrow
#   (datatype_classes.Flux.read_file -> baseclass.assign_data)[0].class: combined_arrow
#   (datatype_classes.EulerianModel.read_file -> baseclass.assign_data)[0].class: combined_arrow
#   (datatype_classes.Footprints.read_file -> baseclass.assign_data)[0].class: combined_arrow
#   (datatype_classes.ObsColumn.read_file -> baseclass.assign_data)[0].class: combined_arrow
#   (datatype_classes.ObsSurface.read_file -> baseclass.assign_data)[0].class: combined_arrow


baseclass: "Base" {
assign_data
}
