<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Explore NOAA ObsPack &#8212; OpenGHG 0.19.0 documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css?v=1140d252" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=db7899ab" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script src="../../../_static/documentation_options.js?v=8a079089"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Retrieving data from remote archives" href="Retrieving_remote_data.html" />
    <link rel="prev" title="Working with carbon dioxide" href="../Analysing_data/Working_with_co2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">OpenGHG</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  User API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../development/index_devel.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index_devapi.html">
  Developer API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Adding data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_observation_data.html">
   Adding observation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_ancillary_data.html">
   Adding ancillary spatial data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Creating_data_from_databases.html">
   Using databases to add data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Metadata_and_attributes.html">
   Metadata and attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Updating_existing_data.html">
   Updating existing data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysing data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_with_emissions.html">
   Comparing observations to emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_satellite_observations_with_emissions.html">
   Comparing Satellite Observations to Emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Working_with_co2.html">
   Working with carbon dioxide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploring data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Explore NOAA ObsPack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Retrieving_remote_data.html">
   Retrieving data from remote archives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Searching_and_plotting.html">
   Searching and plotting
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Managing the object store
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Managing_data.html">
   Managing and deleting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Changing_object_store.html">
   Changing the object store path
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Converting_a_store.html">
   Converting an object store
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Outputting data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Outputting_data/Creating_obspack.html">
   Creating an ObsPack
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-tutorial-object-store">
   0. Using the tutorial object store
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-the-noaa-obspack-data">
   1. Loading the NOAA ObsPack data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-the-data">
     Download the data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#process-and-store-the-data">
     Process and store the data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#search-retrieve-and-plot">
   2. Search, retrieve and plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-get-obs-surface">
   3. Using
   <code class="docutils literal notranslate">
    <span class="pre">
     get_obs_surface
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleanup">
   4. Cleanup
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="explore-noaa-obspack">
<h1>Explore NOAA ObsPack<a class="headerlink" href="#explore-noaa-obspack" title="Link to this heading">¶</a></h1>
<p>The NOAA ObsPack products are collections of observation data from many
sites which have been collated and standardised. ObsPack data products
are prepared by NOAA in consultation with data providers. Available
ObsPack products can be accessed and downloaded from the <a class="reference external" href="https://gml.noaa.gov/ccgg/obspack/data.php">ObsPack
download</a> page.</p>
<p>In this tutorial, we will demonstrate how the NOAA ObsPack can be loaded
into the object store, explored and plotted.</p>
<section id="using-the-tutorial-object-store">
<h2>0. Using the tutorial object store<a class="headerlink" href="#using-the-tutorial-object-store" title="Link to this heading">¶</a></h2>
<p>To avoid adding the example data we use in this tutorial to your normal
object store, we need to tell OpenGHG to use a separate sandboxed object
store that we’ll call the tutorial store. To do this we use the
<code class="docutils literal notranslate"><span class="pre">use_tutorial_store</span></code> function from <code class="docutils literal notranslate"><span class="pre">openghg.tutorial</span></code>. This sets the
<code class="docutils literal notranslate"><span class="pre">OPENGHG_TUT_STORE</span></code> environment variable for this session and won’t
affect your use of OpenGHG outside of this tutorial.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">use_tutorial_store</span>

<span class="n">use_tutorial_store</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="loading-the-noaa-obspack-data">
<h2>1. Loading the NOAA ObsPack data<a class="headerlink" href="#loading-the-noaa-obspack-data" title="Link to this heading">¶</a></h2>
<section id="download-the-data">
<h3>Download the data<a class="headerlink" href="#download-the-data" title="Link to this heading">¶</a></h3>
<p>For convenience we have included a copy of the
“obspack_ch4_1_GLOBALVIEWplus_v2.0_2020-04-24” to be retrieved from our
example database. Once this has been downloaded, this can be processd
using the <code class="docutils literal notranslate"><span class="pre">add_noaa_obspack()</span></code> function available from
<code class="docutils literal notranslate"><span class="pre">openghg.store</span></code> subpackage. The file is ~ 128 MB in size so might take
a short time to download depending on your internet connection.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">retrieve_example_obspack</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openghg.store</span><span class="w"> </span><span class="kn">import</span> <span class="n">add_noaa_obspack</span>

<span class="n">noaa_obspack_directory</span> <span class="o">=</span> <span class="n">retrieve_example_obspack</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we have the data retrieved and extracted we can ask OpenGHG to process it and add it to our local object store.</p>
</section>
<section id="process-and-store-the-data">
<h3>Process and store the data<a class="headerlink" href="#process-and-store-the-data" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Outside of this tutorial, if you have write access to multiple object stores you
will need to pass the name of the object store you wish to write to to
the <code class="docutils literal notranslate"><span class="pre">store</span></code> argument of the <code class="docutils literal notranslate"><span class="pre">add_noaa_obspack</span></code> function.</p>
</div>
<p>We pass the directory containing the ObsPack data to <code class="docutils literal notranslate"><span class="pre">add_noaa_obspack</span></code> which processes each of the files it finds in the directory.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">add_noaa_obspack</span><span class="p">(</span><span class="n">data_directory</span><span class="o">=</span><span class="n">noaa_obspack_directory</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="search-retrieve-and-plot">
<h2>2. Search, retrieve and plot<a class="headerlink" href="#search-retrieve-and-plot" title="Link to this heading">¶</a></h2>
<p>The object store should now contain a large amount of data, we can query the object store and find all the flask CH4 data for
example</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.retrieve</span><span class="w"> </span><span class="kn">import</span> <span class="n">search_surface</span>

<span class="n">flask_ch4</span> <span class="o">=</span> <span class="n">search_surface</span><span class="p">(</span><span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">,</span> <span class="n">measurement_type</span><span class="o">=</span><span class="s2">&quot;flask&quot;</span><span class="p">,</span> <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;noaa_obspack&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we can look at the results print as a Pandas DataFrame by doing</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flask_ch4</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<p>Say we want to have a better look at some of the data from Sary Taukum, Kazakhstan</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kzd_data</span> <span class="o">=</span> <span class="n">flask_ch4</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;kzd&quot;</span><span class="p">)</span>

<span class="n">kzd_data</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="using-get-obs-surface">
<h2>3. Using <code class="docutils literal notranslate"><span class="pre">get_obs_surface</span></code><a class="headerlink" href="#using-get-obs-surface" title="Link to this heading">¶</a></h2>
<p>Alternatively, we can do an all in one search and retrieve using
<code class="docutils literal notranslate"><span class="pre">get_obs_surface</span></code>. Here we find CH4 data from Estevan Point, British
Columbia, retrieve it and plot it.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.retrieve</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_obs_surface</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">get_obs_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;HPB&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As there isn’t any ranking data set (see tutorial 2) <code class="docutils literal notranslate"><span class="pre">get_obs_surface</span></code>
doesn’t know which inlet to select, we need to tell it.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">get_obs_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;HPB&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">,</span> <span class="n">inlet</span><span class="o">=</span><span class="s2">&quot;93m&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">plot_timeseries</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="cleanup">
<h2>4. Cleanup<a class="headerlink" href="#cleanup" title="Link to this heading">¶</a></h2>
<p>If you’re finished with the data in this tutorial you can cleanup the
tutorial object store using the <code class="docutils literal notranslate"><span class="pre">clear_tutorial_store</span></code> function.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">clear_tutorial_store</span>

<span class="n">clear_tutorial_store</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Analysing_data/Working_with_co2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Working with carbon dioxide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Retrieving_remote_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Retrieving data from remote archives</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2024 OpenGHG development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>