<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Searching and plotting &#8212; OpenGHG 0.19.0 documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css?v=1140d252" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=db7899ab" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script src="../../../_static/documentation_options.js?v=8a079089"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/custom.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Managing and deleting data" href="../Managing_object_store/Managing_data.html" />
    <link rel="prev" title="Retrieving data from remote archives" href="Retrieving_remote_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">OpenGHG</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../install.html">
  Installation
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index.html">
  User API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../development/index_devel.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../api/index_devapi.html">
  Developer API
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Adding data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_observation_data.html">
   Adding observation data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Adding_ancillary_data.html">
   Adding ancillary spatial data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Creating_data_from_databases.html">
   Using databases to add data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Metadata_and_attributes.html">
   Metadata and attributes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Adding_data/Updating_existing_data.html">
   Updating existing data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysing data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_with_emissions.html">
   Comparing observations to emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Comparing_satellite_observations_with_emissions.html">
   Comparing Satellite Observations to Emissions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Analysing_data/Working_with_co2.html">
   Working with carbon dioxide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exploring data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Explore_NOAA_ObsPack.html">
   Explore NOAA ObsPack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Retrieving_remote_data.html">
   Retrieving data from remote archives
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Searching and plotting
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Managing the object store
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Managing_data.html">
   Managing and deleting data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Changing_object_store.html">
   Changing the object store path
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Managing_object_store/Converting_a_store.html">
   Converting an object store
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Outputting data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Outputting_data/Creating_obspack.html">
   Creating an ObsPack
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-tutorial-object-store">
   Using the tutorial object store
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#searching">
   1. Searching
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#keyword-options-when-searching">
     Keyword options when searching
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#searching-for-a-range-of-values">
     Searching for a range of values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting">
   2. Plotting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plotting-multiple-timeseries">
     Plotting multiple timeseries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-different-sites">
   3. Comparing different sites
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="searching-and-plotting">
<h1>Searching and plotting<a class="headerlink" href="#searching-and-plotting" title="Link to this heading">¶</a></h1>
<p>In this short tutorial we’ll show how to retrieve some data and create a
simple plot using one of our plotting functions.</p>
<section id="using-the-tutorial-object-store">
<h2>Using the tutorial object store<a class="headerlink" href="#using-the-tutorial-object-store" title="Link to this heading">¶</a></h2>
<p>As in the <a class="reference internal" href="../Adding_data/Adding_observation_data.html#using-the-tutorial-object-store"><span class="std std-ref">previous tutorial</span></a>,
we will use the tutorial object store to avoid cluttering your personal
object store.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">use_tutorial_store</span>

<span class="n">use_tutorial_store</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we’ll add some data to the tutorial store.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.tutorial</span><span class="w"> </span><span class="kn">import</span> <span class="n">populate_surface_data</span>
<span class="n">populate_surface_data</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="searching">
<h2>1. Searching<a class="headerlink" href="#searching" title="Link to this heading">¶</a></h2>
<p>Let’s search for all the methane data from Tacolneston.
To do this we need to know the site code (“TAC”).</p>
<p>If we didn’t know the site code, we could find it using
the <code class="docutils literal notranslate"><span class="pre">summary_site_codes()</span></code> function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.standardise</span><span class="w"> </span><span class="kn">import</span> <span class="n">summary_site_codes</span>

<span class="c1">## UNCOMMENT THIS CODE TO SHOW ALL ENTRIES</span>
<span class="c1"># import pandas as pd; pd.set_option(&#39;display.max_rows&#39;, None)</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">summary_site_codes</span><span class="p">()</span>
<span class="n">summary</span>
</pre></div>
</div>
<p>The output of this function is a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html#dataframe">pandas
DataFrame</a>,
so we can filter to find sites containing the name “Tacolneston”:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">site_long_name</span> <span class="o">=</span> <span class="n">summary</span><span class="p">[</span><span class="s2">&quot;Long name&quot;</span><span class="p">]</span>
<span class="n">find_tacolneston</span> <span class="o">=</span> <span class="n">site_long_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;Tacolneston&quot;</span><span class="p">)</span>

<span class="n">summary</span><span class="p">[</span><span class="n">find_tacolneston</span><span class="p">]</span>
</pre></div>
</div>
<p>This shows us that the site code for Tacolneston is “TAC”, and also that
there are two entries for Tacolneston, since it is included under
multiple networks.</p>
<p>To see all available data associated with Tacolneston we
can search for this using the site code of “TAC”.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.retrieve</span><span class="w"> </span><span class="kn">import</span> <span class="n">search</span>

<span class="n">tac_data_search</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;tac&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For our search we can take a look at the <code class="docutils literal notranslate"><span class="pre">results</span></code> property (which is
a pandas DataFrame).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tac_data_search</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<p>To just look for the surface observations we can use the
<code class="docutils literal notranslate"><span class="pre">search_surface</span></code> function specifically. We can also pass multiple keys
to extract, for example, just the methane data:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.retrieve</span><span class="w"> </span><span class="kn">import</span> <span class="n">search_surface</span>

<span class="n">tac_surface_search</span> <span class="o">=</span> <span class="n">search_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">)</span>
<span class="n">tac_surface_search</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<section id="keyword-options-when-searching">
<h3>Keyword options when searching<a class="headerlink" href="#keyword-options-when-searching" title="Link to this heading">¶</a></h3>
<p>When searching it is also possible to specify multiple options for keywords.
If this is done using a list, then datasources which have any of the
specified values will be found. For example if we wanted to search for methane
at two specific inlets we could write:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.retrieve</span><span class="w"> </span><span class="kn">import</span> <span class="n">search_surface</span>

<span class="n">tac_surface_search</span> <span class="o">=</span> <span class="n">search_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">,</span> <span class="n">inlet</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;100m&quot;</span><span class="p">,</span> <span class="s2">&quot;185m&quot;</span><span class="p">])</span>
<span class="n">tac_surface_search</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<p>This will return results from both the 100m and 185m inlets (but not the 54m inlet).</p>
<p>Note: it is also possible to specify a dictionary to provide an option between
different keywords but this would most often be for backwards compatability
(e.g. if a new keyword is introduced and a previous one retired but still
present for some data sources) and so will not be demonstrated in this tutorial.</p>
<p>There are also equivalent search functions for other data types
including <code class="docutils literal notranslate"><span class="pre">search_footprints</span></code>, <code class="docutils literal notranslate"><span class="pre">search_flux</span></code> and <code class="docutils literal notranslate"><span class="pre">search_bc</span></code>.</p>
</section>
<section id="searching-for-a-range-of-values">
<h3>Searching for a range of values<a class="headerlink" href="#searching-for-a-range-of-values" title="Link to this heading">¶</a></h3>
<p>An alternative way to search for multiple inlet values is by specifying a range of values:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.retrieve</span><span class="w"> </span><span class="kn">import</span> <span class="n">search_surface</span>

<span class="n">tac_surface_search</span> <span class="o">=</span> <span class="n">search_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">,</span> <span class="n">inlet</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;100m&quot;</span><span class="p">,</span> <span class="s2">&quot;185m&quot;</span><span class="p">))</span>
<span class="n">tac_surface_search</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<p>Again, this will return results from both the 100m and 185m inlets.</p>
<p>When a slice is used to specify <code class="docutils literal notranslate"><span class="pre">inlet</span></code> heights in <code class="docutils literal notranslate"><span class="pre">get_obs_surface</span></code>, the search results will be
combined into a single output with an <code class="docutils literal notranslate"><span class="pre">inlet</span></code> data variable, if possible.
This is useful when the inlet height changes slightly.</p>
<p>Suppose that we have surface data at the BSD site, with inlet heights 248m and 250m. To retrieve
this data as a single dataset, we use:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.retrieve</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_obs_surface</span>

<span class="n">bsd_surface_data</span> <span class="o">=</span> <span class="n">get_obs_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;BSD&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">,</span> <span class="n">inlet</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;248m&quot;</span><span class="p">,</span> <span class="s2">&quot;250m&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The data in <code class="docutils literal notranslate"><span class="pre">bsd_surface_data.data</span></code> will have an <code class="docutils literal notranslate"><span class="pre">inlet</span></code> data variable, which contains the inlet
height at each time.</p>
<p>Note that call</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bsd_surface_data</span> <span class="o">=</span> <span class="n">get_obs_surface</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;BSD&quot;</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">,</span> <span class="n">inlet</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;248m&quot;</span><span class="p">,</span> <span class="s2">&quot;250m&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>would raise an error, because two datasources would be found, and without specifying a slice, OpenGHG
doesn’t know to combine this data.</p>
<p>Further, the range <code class="docutils literal notranslate"><span class="pre">inlet=slice(&quot;240m&quot;,</span> <span class="pre">&quot;260m&quot;)</span></code> would also work, so the exact values do not need to be
specified.</p>
</section>
</section>
<section id="plotting">
<h2>2. Plotting<a class="headerlink" href="#plotting" title="Link to this heading">¶</a></h2>
<p>If we want to take a look at the data from the 185m inlet we can first
retrieve the data from the object store and then create a quick
timeseries plot. See the <a class="reference external" href="https://docs.openghg.org/api/api_dataobjects.html#openghg.dataobjects.SearchResult"><code class="docutils literal notranslate"><span class="pre">SearchResults</span></code></a> object documentation for more information.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_185m</span> <span class="o">=</span> <span class="n">tac_surface_search</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">inlet</span><span class="o">=</span><span class="s2">&quot;185m&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plots created below may not show up on the online
documentation version of this notebook.</p>
</div>
<p>We can visualise this data using the in-built plotting commands from the
<code class="docutils literal notranslate"><span class="pre">plotting</span></code> sub-module. We can also modify the inputs to improve how
this is displayed:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openghg.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_timeseries</span>

<span class="c1"># without calibration_scale conversion</span>
<span class="n">plot_timeseries</span><span class="p">(</span><span class="n">data_185m</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Methane at Tacolneston&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Concentration&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;ppm&quot;</span><span class="p">)</span>
<span class="c1"># with calibration scale conversion</span>


<span class="n">plot_timeseries</span><span class="p">(</span><span class="n">data_185m</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Methane at Tacolneston&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Concentration&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;ppm&quot;</span><span class="p">,</span> <span class="n">calibration_scale</span><span class="o">=</span><span class="s2">&quot;TU-87&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Passing <em class="xref py py-obj">calibration_scale=”TU-87”</em> in the function call will change the calibration scale of the existing data before plotting.</p>
</div>
<iframe src="../../../_static/tac_surface_185m.html" width="100%" height="400"></iframe><section id="plotting-multiple-timeseries">
<h3>Plotting multiple timeseries<a class="headerlink" href="#plotting-multiple-timeseries" title="Link to this heading">¶</a></h3>
<p>If there are multiple results for a given search, we can also retrieve
all the data and receive a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.openghg.org/api/api_dataobjects.html#openghg.dataobjects.ObsData"><code class="docutils literal notranslate"><span class="pre">ObsData</span></code></a> objects.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_ch4_tac</span> <span class="o">=</span> <span class="n">tac_surface_search</span><span class="o">.</span><span class="n">retrieve</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we can use the <code class="docutils literal notranslate"><span class="pre">plot_timeseries</span></code> function from the <code class="docutils literal notranslate"><span class="pre">plotting</span></code>
submodule to compare measurements from different inlets. This creates a
<a class="reference external" href="https://plotly.com/python/">Plotly</a> plot that should be interactive
and and responsive, even with relatively large amounts of data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># without calibration scale conversion</span>
<span class="n">plot_timeseries</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">all_ch4_tac</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;ppb&quot;</span><span class="p">)</span>

<span class="c1"># with calibration scale conversion</span>
<span class="n">plot_timeseries</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">all_ch4_tac</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;ppb&quot;</span><span class="p">,</span> <span class="n">calibration_scale</span><span class="o">=</span><span class="s2">&quot;TU-87&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="../../../_static/tac_surface_all.html" width="100%" height="400"></iframe></section>
</section>
<section id="comparing-different-sites">
<h2>3. Comparing different sites<a class="headerlink" href="#comparing-different-sites" title="Link to this heading">¶</a></h2>
<p>We can easily compare data for the same species from different sites by
doing a quick search to see what’s available</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ch4_data</span> <span class="o">=</span> <span class="n">search_surface</span><span class="p">(</span><span class="n">species</span><span class="o">=</span><span class="s2">&quot;ch4&quot;</span><span class="p">)</span>

<span class="n">ch4_data</span><span class="o">.</span><span class="n">results</span>
</pre></div>
</div>
<p>Then we refine our search to only retrieve the sites (and inlets) that
we want to compare and make a plot</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bsd_data</span> <span class="o">=</span> <span class="n">ch4_data</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;BSD&quot;</span><span class="p">)</span>
<span class="n">tac_data</span> <span class="o">=</span> <span class="n">ch4_data</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s2">&quot;TAC&quot;</span><span class="p">,</span> <span class="n">inlet</span><span class="o">=</span><span class="s2">&quot;54m&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_timeseries</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">bsd_data</span><span class="p">,</span> <span class="n">tac_data</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Comparing CH4 measurements at Tacolneston and Bilsdale&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="../../../_static/bsd_tac_ch4.html" width="100%" height="400"></iframe></section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Retrieving_remote_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Retrieving data from remote archives</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Managing_object_store/Managing_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Managing and deleting data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2024 OpenGHG development team.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>